;File generated by rgblink

00:0061 ClearWRAM
00:00DC LoadMapText
00:008E CheckInput
00:00C2 LoadMap
00:0071 ClearVRAM
00:007F WaitStat
00:04B9 DoVBlank
00:04BF DoStat
00:0150 ProgramStart
00:090D EmergencyNintendoLogo
00:031F StartDemo
00:050D Font
00:04EE _CopyTileset
00:01B7 ProgramStart.gbctext
00:0399 EmergencyBootROM
00:0AD9 Logo1
00:13C1 StarTiles
00:0503 _CopyTilesetInverted
00:1259 Logo1Map
00:0407 ScreenShakeTable
00:0AAD EmergencyNintendoMap
00:0438 ScrollerBounceTable
00:C005 VBlankFlag
00:C003 sys_btnHold
00:C002 sys_btnPress
00:C004 ShowLogo
00:C006 ScrollTablePos
00:C007 ScrollerXPos
